workfront-url=https://pharmaref1.attask-ondemand.com
workfront-username=susheel.sarin@aurotechcorp.com
workfront-password=Password_123
workfront-apiKey=ceesvmuf645cpu26fs5zyayjmthokzsu
sharepoint-url=http://52.0.244.138
sharepoint-username=spadmin
sharepoint-password=Integration#123
sharepoint-base-folder=/Shared Documents/Workfront Projects